spring.application.name=team-builder-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://mohanprince422:Mohan%40422@vevacloudtechnology.poxc4uj.mongodb.net/Cricket-Fantasy-App?retryWrites=true&w=majority
spring.data.mongodb.auto-creation=true
server.ssl.enabled=false

server.port=8084