spring.application.name=userservice

spring.datasource.url=jdbc:mysql://localhost:3308/cricket_fantasy_app
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mysupersecurelongsecretkeythatisatleast64characterslong1234567890
jwt.expiration=86400000



server.port=8081
